SECRET_KEY_API = Certificidos@UGCA

MYSQL_HOST =   localhost
MYSQL_USER =   root
MYSQL_PASSWORD =  
MYSQL_DATABASE =   certificados_tributarios

MAIL_SERVER =   smtp.gmail.com
MAIL_PORT   =   465
MAIL_USERNAME   =   certificadosproveedores@miugca.edu.co
MAIL_PASSWORD   =   zupulusfjtclelaz

GOOGLE_CLIENT_ID    =   708121133558-282og19jlbgvvd8aooqfou98hrlr9jtg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET    =   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
DOMINIO_GOOGLE_CORREO   =   Google

MICROSOFT_CLIENT_ID =   f710433f-3e0a-4158-97ab-2bda16996c87
MICROSOFT_CLIENT_SECRET =   xgu8Q~o5bFooaGuJIKQvgxfy.lJ_q3tOMiBJxdox
DOMINIO_MICROSOFT_CORREO    =   Microsoft

SITEKEY =   6LdEEWkkAAAAAI8MC3uPwaOFtvOUrLmlVnt4PpMb
SECRET_SITEKEY  =   6LdEEWkkAAAAAC4PeoLHhYgbuLrC_GDNsRCcMCS6